; FCL 99 Bottles of Beer Example
; Read more about this example here:
; https://esolangs.org/wiki/99_bottles_of_beer

DATA:
$BOTTLES IS NUMBER

PROCEDURE:
STORE 99 IN $BOTTLES

WHILE $BOTTLES IS GREATER THAN 1 DO
    DISPLAY $BOTTLES
    DISPLAY " bottles of beer on the wall,\n"
    DISPLAY $BOTTLES
    DISPLAY " bottles of beer.\n"
    DISPLAY "Take one down, pass it around,\n"
    SUBTRACT 1 FROM $BOTTLES IN $BOTTLES
    DISPLAY $BOTTLES
    DISPLAY " bottle" 
    IF $BOTTLES IS GREATER THAN 1 THEN
        DISPLAY "s"
    END-IF
    DISPLAY " of beer on the wall.\n\n"
REPEAT

DISPLAY "1 bottle of beer on the wall,\n"
DISPLAY "1 bottle of beer.\n"
DISPLAY "Take one down, pass it around,\n"
DISPLAY "No bottles of beer on the wall.\n"

