; FCL Prime Checker Example
; Given a prime candidate $MAY_BE_PRIME, the program outputs if the number
; is actually a prime or not.

DATA:
$MAY_BE_PRIME IS NUMBER
$I IS NUMBER
$RES IS NUMBER

PROCEDURE:
STORE 416419 IN $MAY_BE_PRIME
DISPLAY "Let's see if \WHITE"
DISPLAY $MAY_BE_PRIME
DISPLAY "\NORMAL is prime...\n"
STORE 2 IN $I
WHILE $I IS LESS THAN $MAY_BE_PRIME DO
    DIVIDE $MAY_BE_PRIME BY $I IN _ REMAINDER IN $RES
    IF $RES IS EQUAL TO 0 THEN
        DISPLAY "\RED"
        DISPLAY $MAY_BE_PRIME
        DISPLAY " isn't prime :(\NORMAL\n"
        DISPLAY "It can be divided by "
        DISPLAY $I
        DISPLAY "\n"
        END
    END-IF
    ADD 1 AND $I IN $I
REPEAT
DISPLAY "\GREEN"
DISPLAY $MAY_BE_PRIME
DISPLAY " is prime!!\NORMAL\n"
