;Mauifish User Input Example

data:
$name is text 20        ;Name can store up to 20 characters
$age is text 2          ;Age can store up to 2 characters
$country is text 15     ;Country can store up to 15 characters

procedure:
;Ask name
display "Hello there! What's your \WHITEname\NORMAL?" crlf
display "> My name is \BLUE"
accept $name
display "\NORMAL"

;Ask age
display "Hello there, " $name ". How old are you?" crlf
display "> I'm "
accept $age
display "You've lived for " $age " years!" crlf

;Ask country
display "What country are you from, " $name "?" crlf
display "> I'm from "
accept $country
display "Woah! I know somebody from " $country "!" crlf

